-----------------------------------------------------------------------------
Step Definition
---------------
"use strict";
import { Then } from "@cucumber/cucumber";
import { tables } from '../pages';

Then(/^I set values for below columns on Tables page$/, async (itemInfo) => {
    itemInfo = itemInfo.rowsHash();
    await tables.setTableName(itemInfo.Table);
    await tables.setPackageType(itemInfo.PackageType);
    await tables.setPriority(itemInfo.Priority);
});
-----------------------------------------------------------------------------
Page Object
-----------
import {$, $$, ElementArrayFinder, ElementFinder} from 'protractor';

class Tables {
    private tableNameField: ElementFinder;
    private packageTypeDropdown: ElementFinder;
    private packageTypeOptions: ElementArrayFinder;
    private priorityField: ElementFinder;

    constructor() {
        // added dummy locators
        this.tableNameField = $('.tableNameField');
        this.packageTypeDropdown = $('.packageTypeDropDown');
        this.packageTypeOptions = $$('.packageTypeOption');
        this.priorityField = $('.priorityField');
    }

    public async setTableName(tableName) {
        await this.tableNameField.sendKeys(tableName);
    }

    public async setPackageType(packageType) {
        await this.packageTypeDropdown.click()
        await this.packageTypeOptions.filter(async option => {
            return packageType === await option.getText();
        }).get(0).click();
    }

    public async setPriority(priorityValue) {
        await this.priorityField.sendKeys(priorityValue);
    }

}

exports.tables = new Tables();
-----------------------------------------------------------------------------
